<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template Auto-fill/fit</title>
    <style>

        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            margin: 1rem;
            border: 2px solid rgb(255, 3, 221);
            height: 300px;
            display: grid;
            gap: 2vw;
        
        }

        .elemento {
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            color: white;
        }

        .elemento1 {
            background-color: rgb(166, 31, 31);
        }
        .elemento2 {
            background-color: rgb(34, 1, 164);
        }
        .elemento3 {
            background-color: rgb(8, 107, 6);
        }
        .elemento4 {
            background-color: rgb(148, 143, 1);
        }
        .elemento5 {
            background-color: rgb(144, 6, 154);
        }


    </style>
  </head>
  <body>
    <h2>auto-fill</h2>
    <div class="container" style="grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));">
        <div class="elemento elemento1">1</div>
        <div class="elemento elemento2">2</div>
        <div class="elemento elemento3">3</div>
        <div class="elemento elemento4">4</div>
        <div class="elemento elemento5">5</div>
    </div>

    <h2>auto-fit</h2>
    <div class="container" style="grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));">
        <div class="elemento elemento1">1</div>
        <div class="elemento elemento2">2</div>
        <div class="elemento elemento3">3</div>
        <div class="elemento elemento4">4</div>
        <div class="elemento elemento5">5</div>
    </div>
  </body>
</html>
